<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"> <!--metatextblock--><title>Анкета</title><meta name="description" content="Анкета для работодателя."> <meta property="og:url" content="https://workabroadrecruitment.ru/anketa"><meta property="og:title" content="Анкета"><meta property="og:description" content="Анкета для работодателя."><meta property="og:type" content="website"><meta property="og:image" content="https://static.tildacdn.com/tild6636-6537-4665-b562-353137366235/logorsm.png"><link rel="canonical" href="anketa.html"><!--/metatextblock--><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://ws.tildacdn.com"><link rel="dns-prefetch" href="https://static.tildacdn.com"><link rel="shortcut icon" href="tild3462-3737-4234-a531-633833353239/logorsm-removebg-pre.png" type="image/x-icon"><!-- Assets --><script src="js/tilda-fallback-1.0.min.js" async="" charset="utf-8"></script><link rel="stylesheet" href="css/tilda-grid-3.0.min.css" type="text/css" media="all" onerror="this.loaderr='y';"><link rel="stylesheet" href="ws/project8039122/tilda-blocks-page40828648.min.css?t=1726235146" type="text/css" media="all" onerror="this.loaderr='y';"><link rel="preconnect" href="https://fonts.gstatic.com"><link href="css2?family=Open+Sans:wght@300;400;500;600;700&subset=latin,cyrillic" rel="stylesheet"><link rel="stylesheet" href="css/tilda-forms-1.0.min.css" type="text/css" media="all" onerror="this.loaderr='y';"><script nomodule="" src="js/tilda-polyfill-1.0.min.js" charset="utf-8"></script><script type="text/javascript">function t_onReady(func) {
if (document.readyState != 'loading') {
func();
} else {
document.addEventListener('DOMContentLoaded', func);
}
}
function t_onFuncLoad(funcName, okFunc, time) {
if (typeof window[funcName] === 'function') {
okFunc();
} else {
setTimeout(function() {
t_onFuncLoad(funcName, okFunc, time);
},(time || 100));
}
}function t_throttle(fn, threshhold, scope) {return function () {fn.apply(scope || this, arguments);};}</script><script src="js/jquery-1.10.2.min.js" charset="utf-8" onerror="this.loaderr='y';"></script> <script src="js/tilda-scripts-3.0.min.js" charset="utf-8" defer="" onerror="this.loaderr='y';"></script><script src="ws/project8039122/tilda-blocks-page40828648.min.js?t=1726235146" charset="utf-8" async="" onerror="this.loaderr='y';"></script><script src="js/tilda-lazyload-1.0.min.js" charset="utf-8" async="" onerror="this.loaderr='y';"></script><script src="js/tilda-forms-1.0.min.js" charset="utf-8" async="" onerror="this.loaderr='y';"></script><script src="js/tilda-menu-1.0.min.js" charset="utf-8" async="" onerror="this.loaderr='y';"></script><script src="js/tilda-skiplink-1.0.min.js" charset="utf-8" async="" onerror="this.loaderr='y';"></script><script src="js/tilda-events-1.0.min.js" charset="utf-8" async="" onerror="this.loaderr='y';"></script>
<!-- Google tag (gtag.js) -->
<script async="" src="https://www.googletagmanager.com/gtag/js?id=AW-16556548620"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-16556548620');
</script>




<!-- Google tag (gtag.js) -->
<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-YJ9JJSCS8F"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-YJ9JJSCS8F');
</script>


<script type="text/javascript">window.dataLayer = window.dataLayer || [];</script><!-- Google Tag Manager --><script type="text/javascript">(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NGGLJ9XQ');</script><!-- End Google Tag Manager --><!-- Global Site Tag (gtag.js) - Google Analytics --><script type="text/javascript" data-tilda-cookie-type="analytics">window.mainTracker='gtag';
window.gtagTrackerID = 'G-4NSM097QDW';
function gtag(){dataLayer.push(arguments);}
setTimeout(function(){ (function(w,d,s,i){
var f=d.getElementsByTagName(s)[0],
j=d.createElement(s);j.async=true;j.src='https://www.googletagmanager.com/gtag/js?id='+i;f.parentNode.insertBefore(j,f);
gtag('js', new Date());
gtag('config',i,{'anonymize_ip': true});
})(window,document,'script',window.gtagTrackerID);
}, 2000);</script><script type="text/javascript">(function () {
if((/bot|google|yandex|baidu|bing|msn|duckduckbot|teoma|slurp|crawler|spider|robot|crawling|facebook/i.test(navigator.userAgent))===false && typeof(sessionStorage)!='undefined' && sessionStorage.getItem('visited')!=='y' && document.visibilityState){
var style=document.createElement('style');
style.type='text/css';
style.innerHTML='@media screen and (min-width: 980px) {.t-records {opacity: 0;}.t-records_animated {-webkit-transition: opacity ease-in-out .2s;-moz-transition: opacity ease-in-out .2s;-o-transition: opacity ease-in-out .2s;transition: opacity ease-in-out .2s;}.t-records.t-records_visible {opacity: 1;}}';
document.getElementsByTagName('head')[0].appendChild(style);
function t_setvisRecs(){
var alr=document.querySelectorAll('.t-records');
Array.prototype.forEach.call(alr, function(el) {
el.classList.add("t-records_animated");
});
setTimeout(function () {
Array.prototype.forEach.call(alr, function(el) {
el.classList.add("t-records_visible");
});
sessionStorage.setItem("visited", "y");
}, 400);
} 
document.addEventListener('DOMContentLoaded', t_setvisRecs);
}
})();</script></head><body class="t-body" style="margin:0;"><!--allrecords--><div id="allrecords" class="t-records" data-hook="blocks-collection-content-node" data-tilda-project-id="8039122" data-tilda-page-id="40828648" data-tilda-page-alias="anketa" data-tilda-formskey="671b9f9e63fbfec3369355d4a8039122" data-tilda-cookie="no" data-tilda-lazy="yes" data-tilda-project-lang="RU" data-tilda-root-zone="com" data-tilda-project-headcode="yes" data-tilda-ts="y"><!--header--><header id="t-header" class="t-records" data-hook="blocks-collection-content-node" data-tilda-project-id="8039122" data-tilda-page-id="43872169" data-tilda-page-alias="menu" data-tilda-formskey="671b9f9e63fbfec3369355d4a8039122" data-tilda-cookie="no" data-tilda-lazy="yes" data-tilda-project-lang="RU" data-tilda-root-zone="com" data-tilda-project-headcode="yes"><div id="rec758148465" class="r t-rec t-rec_pb_0 t-screenmin-980px" style="padding-bottom:0px; " data-animationappear="off" data-record-type="456" data-screen-min="980px"><!-- T456 --><div id="nav758148465marker"></div><div id="nav758148465" class="t456 t456__positionabsolute " style="background-color: rgba(0,0,0,0.0); height:100px; " data-bgcolor-hex="#000000" data-bgcolor-rgba="rgba(0,0,0,0.0)" data-navmarker="nav758148465marker" data-appearoffset="" data-bgopacity-two="" data-menushadow="" data-menushadow-css="" data-bgopacity="0.0" data-menu-items-align="center" data-menu="yes"><div class="t456__maincontainer " style="height:100px;"><div class="t456__leftwrapper" style="min-width:150px;width:150px;"> <div class="t456__logowrapper" style="display: block;"><a href="index.htm"><img class="t456__imglogo t456__imglogomobile" src="tild3261-6536-4536-b732-303337383061/logo1.png" imgfield="img" style="max-width: 150px; width: 150px;" alt="Logo"></a></div></div><nav class="t456__rightwrapper t456__menualign_center" style=""><ul role="list" class="t456__list t-menu__list"><li class="t456__list_item" style="padding:0 15px 0 0;"><a class="t-menu__link-item" href="contact.html" data-menu-submenu-hook="" data-menu-item-number="1">Контакты</a></li><li class="t456__list_item" style="padding:0 15px;"><a class="t-menu__link-item" href="vacancies.html" data-menu-submenu-hook="" data-menu-item-number="2">Вакансии</a></li><li class="t456__list_item" style="padding:0 15px;"><a class="t-menu__link-item" href="reviews.html" data-menu-submenu-hook="" data-menu-item-number="3">Отзывы</a></li><li class="t456__list_item" style="padding:0 15px;"><a class="t-menu__link-item" href="anketa.html" data-menu-submenu-hook="" data-menu-item-number="4">Анкета</a></li><li class="t456__list_item" style="padding:0 0 0 15px;"><a class="t-menu__link-item" href="price.html" data-menu-submenu-hook="" data-menu-item-number="5">Цены</a></li></ul></nav></div></div><style>@media screen and (max-width: 980px) {
#rec758148465 .t456__leftcontainer{
padding: 20px;
}
}
@media screen and (max-width: 980px) {
#rec758148465 .t456__imglogo{
padding: 20px 0;
}
}</style><script type="text/javascript">t_onReady(function () {
t_onFuncLoad('t456_setListMagin', function () {
t456_setListMagin('758148465', '1');
});
});
t_onReady(function() {
t_onFuncLoad('t_menu__highlightActiveLinks', function () {
t_menu__highlightActiveLinks('.t456__list_item a');
});
});
t_onReady(function () {
t_onFuncLoad('t_menu__setBGcolor', function () {
t_menu__setBGcolor('758148465', '.t456');
window.addEventListener('resize', function () {
t_menu__setBGcolor('758148465', '.t456');
});
});
t_onFuncLoad('t_menu__interactFromKeyboard', function () {
t_menu__interactFromKeyboard('758148465');
});
});</script><style>#rec758148465 .t-menu__link-item{
}
@supports (overflow:-webkit-marquee) and (justify-content:inherit)
{
#rec758148465 .t-menu__link-item,
#rec758148465 .t-menu__link-item.t-active {
opacity: 1 !important;
}
}</style><style> #rec758148465 .t456__logowrapper a { color: #ffffff; } #rec758148465 a.t-menu__link-item { color: #000000; font-weight: 700; }</style><style> #rec758148465 .t456__logo { color: #ffffff; }</style><!--[if IE 8]><style>#rec758148465 .t456 {
filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#D9000000', endColorstr='#D9000000');
}</style><![endif]--></div><div id="rec758148592" class="r t-rec t-rec_pt_0 t-rec_pb_0 t-screenmax-980px" style="padding-top:0px;padding-bottom:0px; " data-animationappear="off" data-record-type="309" data-screen-max="980px"><!-- T280 --><div id="nav758148592marker"></div><div id="nav758148592" class="t280 " data-menu="yes" data-appearoffset=""><div class="t280__container t280__small t280__positionabsolute" style=""><div class="t280__container__bg" style="background-color: rgba(255,255,255,0.0);" data-bgcolor-hex="#ffffff" data-bgcolor-rgba="rgba(255,255,255,0.0)" data-navmarker="nav758148592marker" data-appearoffset="" data-bgopacity="0.0" data-menushadow="" data-menushadow-css="0px 15px 30px -10px rgba(0,11,48,0.2)"></div><div class="t280__menu__content "><div class="t280__logo__container" style="min-height:80px;"><div class="t280__logo__content"><a class="t280__logo" href="index.htm"><img class="t280__logo__img" src="tild6364-3333-4130-a130-356466376662/logo1.png" imgfield="img" style="height: 140px;" alt=""></a></div></div><button type="button" class="t-menuburger t-menuburger_first t-menuburger__small" aria-label="Навигационное меню" aria-expanded="false"><span style="background-color:#000000;"></span><span style="background-color:#000000;"></span><span style="background-color:#000000;"></span><span style="background-color:#000000;"></span></button><script>function t_menuburger_init(recid) {
var rec = document.querySelector('#rec' + recid);
if (!rec) return;
var burger = rec.querySelector('.t-menuburger');
if (!burger) return;
var isSecondStyle = burger.classList.contains('t-menuburger_second');
if (isSecondStyle && !window.isMobile && !('ontouchend' in document)) {
burger.addEventListener('mouseenter', function() {
if (burger.classList.contains('t-menuburger-opened')) return;
burger.classList.remove('t-menuburger-unhovered');
burger.classList.add('t-menuburger-hovered');
});
burger.addEventListener('mouseleave', function() {
if (burger.classList.contains('t-menuburger-opened')) return;
burger.classList.remove('t-menuburger-hovered');
burger.classList.add('t-menuburger-unhovered');
setTimeout(function() {
burger.classList.remove('t-menuburger-unhovered');
}, 300);
});
}
burger.addEventListener('click', function() {
if (!burger.closest('.tmenu-mobile') &&
!burger.closest('.t450__burger_container') &&
!burger.closest('.t466__container') &&
!burger.closest('.t204__burger') &&
!burger.closest('.t199__js__menu-toggler')) {
burger.classList.toggle('t-menuburger-opened');
burger.classList.remove('t-menuburger-unhovered');
}
});
var menu = rec.querySelector('[data-menu="yes"]');
if (!menu) return;
var menuLinks = menu.querySelectorAll('.t-menu__link-item');
var submenuClassList = ['t978__menu-link_hook', 't978__tm-link', 't966__tm-link', 't794__tm-link', 't-menusub__target-link'];
Array.prototype.forEach.call(menuLinks, function (link) {
link.addEventListener('click', function () {
var isSubmenuHook = submenuClassList.some(function (submenuClass) {
return link.classList.contains(submenuClass);
});
if (isSubmenuHook) return;
burger.classList.remove('t-menuburger-opened');
});
});
menu.addEventListener('clickedAnchorInTooltipMenu', function () {
burger.classList.remove('t-menuburger-opened');
});
}
t_onReady(function() {
t_onFuncLoad('t_menuburger_init', function(){t_menuburger_init('758148592');});
});</script><style>.t-menuburger {
position: relative;
flex-shrink: 0;
width: 28px;
height: 20px;
padding: 0;
border: none;
background-color: transparent;
outline: none;
-webkit-transform: rotate(0deg);
transform: rotate(0deg);
transition: transform .5s ease-in-out;
cursor: pointer;
z-index: 999;
}
/*---menu burger lines---*/
.t-menuburger span {
display: block;
position: absolute;
width: 100%;
opacity: 1;
left: 0;
-webkit-transform: rotate(0deg);
transform: rotate(0deg);
transition: .25s ease-in-out;
height: 3px;
background-color: #000;
}
.t-menuburger span:nth-child(1) {
top: 0px;
}
.t-menuburger span:nth-child(2),
.t-menuburger span:nth-child(3) {
top: 8px;
}
.t-menuburger span:nth-child(4) {
top: 16px;
}
/*menu burger big*/
.t-menuburger__big {
width: 42px;
height: 32px;
}
.t-menuburger__big span {
height: 5px;
}
.t-menuburger__big span:nth-child(2),
.t-menuburger__big span:nth-child(3) {
top: 13px;
}
.t-menuburger__big span:nth-child(4) {
top: 26px;
}
/*menu burger small*/
.t-menuburger__small {
width: 22px;
height: 14px;
}
.t-menuburger__small span {
height: 2px;
}
.t-menuburger__small span:nth-child(2),
.t-menuburger__small span:nth-child(3) {
top: 6px;
}
.t-menuburger__small span:nth-child(4) {
top: 12px;
}
/*menu burger opened*/
.t-menuburger-opened span:nth-child(1) {
top: 8px;
width: 0%;
left: 50%;
}
.t-menuburger-opened span:nth-child(2) {
-webkit-transform: rotate(45deg);
transform: rotate(45deg);
}
.t-menuburger-opened span:nth-child(3) {
-webkit-transform: rotate(-45deg);
transform: rotate(-45deg);
}
.t-menuburger-opened span:nth-child(4) {
top: 8px;
width: 0%;
left: 50%;
}
.t-menuburger-opened.t-menuburger__big span:nth-child(1) {
top: 6px;
}
.t-menuburger-opened.t-menuburger__big span:nth-child(4) {
top: 18px;
}
.t-menuburger-opened.t-menuburger__small span:nth-child(1),
.t-menuburger-opened.t-menuburger__small span:nth-child(4) {
top: 6px;
}
/*---menu burger first style---*/
@media (hover), (min-width:0\0) {
.t-menuburger_first:hover span:nth-child(1) {
transform: translateY(1px);
}
.t-menuburger_first:hover span:nth-child(4) {
transform: translateY(-1px);
}
.t-menuburger_first.t-menuburger__big:hover span:nth-child(1) {
transform: translateY(3px);
}
.t-menuburger_first.t-menuburger__big:hover span:nth-child(4) {
transform: translateY(-3px);
}
}
/*---menu burger second style---*/
.t-menuburger_second span:nth-child(2),
.t-menuburger_second span:nth-child(3) {
width: 80%;
left: 20%;
right: 0;
}
@media (hover), (min-width:0\0) {
.t-menuburger_second.t-menuburger-hovered span:nth-child(2),
.t-menuburger_second.t-menuburger-hovered span:nth-child(3) {
animation: t-menuburger-anim 0.3s ease-out normal forwards;
}
.t-menuburger_second.t-menuburger-unhovered span:nth-child(2),
.t-menuburger_second.t-menuburger-unhovered span:nth-child(3) {
animation: t-menuburger-anim2 0.3s ease-out normal forwards;
}
}
.t-menuburger_second.t-menuburger-opened span:nth-child(2),
.t-menuburger_second.t-menuburger-opened span:nth-child(3){
left: 0;
right: 0;
width: 100%!important;
}
/*---menu burger third style---*/
.t-menuburger_third span:nth-child(4) {
width: 70%;
left: unset;
right: 0;
}
@media (hover), (min-width:0\0) {
.t-menuburger_third:not(.t-menuburger-opened):hover span:nth-child(4) {
width: 100%;
}
}
.t-menuburger_third.t-menuburger-opened span:nth-child(4) {
width: 0!important;
right: 50%;
}
/*---menu burger fourth style---*/
.t-menuburger_fourth {
height: 12px;
}
.t-menuburger_fourth.t-menuburger__small {
height: 8px;
}
.t-menuburger_fourth.t-menuburger__big {
height: 18px;
}
.t-menuburger_fourth span:nth-child(2),
.t-menuburger_fourth span:nth-child(3) {
top: 4px;
opacity: 0;
}
.t-menuburger_fourth span:nth-child(4) {
top: 8px;
}
.t-menuburger_fourth.t-menuburger__small span:nth-child(2),
.t-menuburger_fourth.t-menuburger__small span:nth-child(3) {
top: 3px;
}
.t-menuburger_fourth.t-menuburger__small span:nth-child(4) {
top: 6px;
}
.t-menuburger_fourth.t-menuburger__small span:nth-child(2),
.t-menuburger_fourth.t-menuburger__small span:nth-child(3) {
top: 3px;
}
.t-menuburger_fourth.t-menuburger__small span:nth-child(4) {
top: 6px;
}
.t-menuburger_fourth.t-menuburger__big span:nth-child(2),
.t-menuburger_fourth.t-menuburger__big span:nth-child(3) {
top: 6px;
}
.t-menuburger_fourth.t-menuburger__big span:nth-child(4) {
top: 12px;
}
@media (hover), (min-width:0\0) {
.t-menuburger_fourth:not(.t-menuburger-opened):hover span:nth-child(1) {
transform: translateY(1px);
}
.t-menuburger_fourth:not(.t-menuburger-opened):hover span:nth-child(4) {
transform: translateY(-1px);
}
.t-menuburger_fourth.t-menuburger__big:not(.t-menuburger-opened):hover span:nth-child(1) {
transform: translateY(3px);
}
.t-menuburger_fourth.t-menuburger__big:not(.t-menuburger-opened):hover span:nth-child(4) {
transform: translateY(-3px);
}
}
.t-menuburger_fourth.t-menuburger-opened span:nth-child(1),
.t-menuburger_fourth.t-menuburger-opened span:nth-child(4) {
top: 4px;
}
.t-menuburger_fourth.t-menuburger-opened span:nth-child(2),
.t-menuburger_fourth.t-menuburger-opened span:nth-child(3) {
opacity: 1;
}
/*---menu burger animations---*/
@keyframes t-menuburger-anim {
0% {
width: 80%;
left: 20%;
right: 0;
}
50% {
width: 100%;
left: 0;
right: 0;
}
100% {
width: 80%;
left: 0;
right: 20%;
}
}
@keyframes t-menuburger-anim2 {
0% {
width: 80%;
left: 0;
}
50% {
width: 100%;
right: 0;
left: 0;
}
100% {
width: 80%;
left: 20%;
right: 0;
}
}</style> </div></div><div class="t280__menu__wrapper t280__menu__wrapper_2"><div class="t280__menu__bg" style="background-color:#ffffff; opacity:1;"></div><div class="t280__menu__container"><nav class="t280__menu t-width t-width_6"><ul role="list" class="t280__list t-menu__list"><li class="t280__menu__item"><a class="t280__menu__link t-title t-title_xl t-menu__link-item" href="vacancies.html" data-menu-submenu-hook="">Вакансии</a></li><li class="t280__menu__item"><a class="t280__menu__link t-title t-title_xl t-menu__link-item" href="contact.html" data-menu-submenu-hook="">Контакты</a></li><li class="t280__menu__item"><a class="t280__menu__link t-title t-title_xl t-menu__link-item" href="anketa.html" data-menu-submenu-hook="">Анкета</a></li><li class="t280__menu__item"><a class="t280__menu__link t-title t-title_xl t-menu__link-item" href="reviews.html" data-menu-submenu-hook="">Отзывы</a></li><li class="t280__menu__item"><a class="t280__menu__link t-title t-title_xl t-menu__link-item" href="price.html" data-menu-submenu-hook="">Цены</a></li></ul></nav><div class="t280__bottom t-width t-width_6"><div class="t280__descr t280__bottom__item t-descr t-descr_xs"><div style="font-size: 20px;" data-customstyle="yes"><p style="text-align: center;"><span style="font-weight: 400;">Наш офис находится по адресу Birnbeck Court, 850 Finchley Road, </span></p><p style="text-align: center;"><span style="font-weight: 500;">London, NW11 6BB</span></p></div></div><div class="t-sociallinks"><ul role="list" class="t-sociallinks__wrapper" aria-label="Соц. сети"><!-- new soclinks --><li class="t-sociallinks__item t-sociallinks__item_telegram"><a href="https://t.me/RSMLimited" target="_blank" rel="nofollow" aria-label="Горячая линия" title="Горячая линия" style="width: 30px; height: 30px;"><svg class="t-sociallinks__svg" role="presentation" width="30px" height="30px" viewbox="0 0 100 100" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M83.1797 17.5886C83.1797 17.5886 90.5802 14.7028 89.9635 21.711C89.758 24.5968 87.9079 34.6968 86.4688 45.6214L81.5351 77.9827C81.5351 77.9827 81.124 82.7235 77.4237 83.548C73.7233 84.3724 68.173 80.6623 67.145 79.8378C66.3227 79.2195 51.7273 69.9438 46.5878 65.4092C45.1488 64.1724 43.5042 61.6989 46.7934 58.8132L68.3785 38.201C70.8454 35.7274 73.3122 29.956 63.0336 36.9642L34.2535 56.5459C34.2535 56.5459 30.9644 58.6071 24.7973 56.752L11.4351 52.6295C11.4351 52.6295 6.50135 49.5377 14.9298 46.4457C35.4871 36.7579 60.7724 26.864 83.1797 17.5886Z" fill="#000000"></path></svg></a></li>&nbsp;<li class="t-sociallinks__item t-sociallinks__item_telegram"><a href="https://t.me/RSMLimitedWork" target="_blank" rel="nofollow" aria-label="Группа" title="Группа" style="width: 30px; height: 30px;"><svg class="t-sociallinks__svg" role="presentation" width="30px" height="30px" viewbox="0 0 100 100" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M83.1797 17.5886C83.1797 17.5886 90.5802 14.7028 89.9635 21.711C89.758 24.5968 87.9079 34.6968 86.4688 45.6214L81.5351 77.9827C81.5351 77.9827 81.124 82.7235 77.4237 83.548C73.7233 84.3724 68.173 80.6623 67.145 79.8378C66.3227 79.2195 51.7273 69.9438 46.5878 65.4092C45.1488 64.1724 43.5042 61.6989 46.7934 58.8132L68.3785 38.201C70.8454 35.7274 73.3122 29.956 63.0336 36.9642L34.2535 56.5459C34.2535 56.5459 30.9644 58.6071 24.7973 56.752L11.4351 52.6295C11.4351 52.6295 6.50135 49.5377 14.9298 46.4457C35.4871 36.7579 60.7724 26.864 83.1797 17.5886Z" fill="#000000"></path></svg></a></li><!-- /new soclinks --></ul></div></div></div></div></div><style>@media screen and (max-width: 980px) {
#rec758148592 .t280__main_opened .t280__menu__content {
background-color:#ffffff!important; opacity:1!important;
}
}</style><script>t_onReady(function() {
t_onFuncLoad('t280_showMenu', function () {
t280_showMenu('758148592');
});
t_onFuncLoad('t280_changeSize', function () {
t280_changeSize('758148592');
});
t_onFuncLoad('t280_highlight', function () {
t280_highlight();
});
});
t_onFuncLoad('t280_changeSize', function(){
window.addEventListener('resize', t_throttle(function() {
t280_changeSize('758148592');
}));
});</script><style>#rec758148592 .t-menu__link-item{
}
@supports (overflow:-webkit-marquee) and (justify-content:inherit)
{
#rec758148592 .t-menu__link-item,
#rec758148592 .t-menu__link-item.t-active {
opacity: 1 !important;
}
}</style><style> #rec758148592 .t280__logo__content .t-title { color: #ffffff; } #rec758148592 a.t280__menu__link { font-size: 24px; color: #000000; }</style><style> #rec758148592 .t280__logo { color: #ffffff; }</style><!--[if IE 8]><style>#rec758148592 .t280__container__bg {
filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#D9ffffff', endColorstr='#D9ffffff');
}</style><![endif]--></div></header><!--/header--><div id="rec791615986" class="r t-rec t-rec_pt_165 t-rec_pb_90" style="padding-top:165px;padding-bottom:90px; " data-record-type="60"><!-- T050 --><div class="t050"><div class="t-container t-align_center"><div class="t-col t-col_10 t-prefix_1"><div class="t050__uptitle t-uptitle t-uptitle_sm" field="subtitle">R.S.M.</div> <div class="t050__title t-title t-title_xxl" field="title"><div style="font-size: 30px;" data-customstyle="yes">Анкета для заполнения</div></div> <div class="t050__descr t-descr t-descr_xxl" field="descr">Заполните анкету,чтобы направить на рассмотрение, наш менеджер свяжется с вами в ближайшее время.</div> </div></div></div><style> #rec791615986 .t050__uptitle { text-transform: uppercase; }</style></div><div id="rec682721548" class="r t-rec t-rec_pt_30 t-rec_pb_15" style="padding-top:30px;padding-bottom:15px; " data-record-type="30"><!-- T015 --><div class="t015"><div class="t-container t-align_center"><div class="t-col t-col_10 t-prefix_1"><div class="t015__title t-title t-title_lg" field="title"><div style="font-size: 16px;" data-customstyle="yes"><p style="text-align: center;">Чтобы с вами связался менеджер, необходимо указать ваш номер WhatsApp или Telegram</p></div></div> </div></div></div><style> #rec682721548 .t015__uptitle { text-transform: uppercase; }</style></div><div id="rec758697320" class="r t-rec t-rec_pt_30 t-rec_pb_0" style="padding-top:30px;padding-bottom:0px; " data-record-type="30"><!-- T015 --><div class="t015"><div class="t-container t-align_center"><div class="t-col t-col_10 t-prefix_1"><div class="t015__title t-title t-title_lg" field="title"><div style="font-size: 22px;" data-customstyle="yes"><p style="text-align: center;"><span style="font-weight: 700;">Анкета</span></p></div></div> </div></div></div><style> #rec758697320 .t015__uptitle { text-transform: uppercase; }</style></div><div id="rec660213794" class="r t-rec t-rec_pt_75 t-rec_pb_105" style="padding-top:75px;padding-bottom:105px; " data-animationappear="off" data-record-type="678"><!-- t678 --><div class="t678 t-input_nomargin"><div class="t-container"><div class="t-col t-col_8 t-prefix_2"><div><form id="form660213794" name='form660213794' role="form" action='' method='POST' data-formactiontype="2" data-inputbox=".t-input-group" data-success-url="https://workabroadrecruitment.ru/success" class="t-form js-form-proccess t-form_inputs-total_11 t-form_bbonly" data-success-callback="t678_onSuccess"><input type="hidden" name="formservices[]" value="649e7880d6049206fb88ff839b975129" class="js-formaction-services"><input type="hidden" name="formservices[]" value="891b36ba3d105984fad09f07361a0c9f" class="js-formaction-services"><div class="js-successbox t-form__successbox t-text t-text_md" aria-live="polite" style="display:none;" data-success-message="Ваша анкета отправлена на рассмотрение. Спасибо! С вами свяжутся в ближайшее время."></div><div class="t-form__inputsbox t-form__inputsbox_vertical-form t-form__inputsbox_inrow"><div class="t-input-group t-input-group_nm " data-input-lid="1500477820459" data-field-type="nm"><label for='input_1500477820459' class="t-input-title t-descr t-descr_md" id="field-title_1500477820459" data-redactor-toolbar="no" field="li_title__1500477820459" style="color:;">Полное Ф.И.О.</label><div class="t-input-block "><input type="text" autocomplete="name" name="nameRSM" id="input_1500477820459" class="t-input js-tilda-rule t-input_bbonly" value="" placeholder="Петров Андрей" data-tilda-req="1" aria-required="true" data-tilda-rule="name" aria-describedby="error_1500477820459" style="color:#000000;border:1px solid #000000;"><div class="t-input-error" aria-live="polite" id="error_1500477820459"></div></div></div><div class="t-input-group t-input-group_em " data-input-lid="1493283059688" data-field-type="em"><label for='input_1493283059688' class="t-input-title t-descr t-descr_md" id="field-title_1493283059688" data-redactor-toolbar="no" field="li_title__1493283059688" style="color:;">Email</label><div class="t-input-block "><input type="email" autocomplete="email" name="emailRSM" id="input_1493283059688" class="t-input js-tilda-rule t-input_bbonly" value="" placeholder="russian@rambler.ru" data-tilda-req="1" aria-required="true" data-tilda-rule="email" aria-describedby="error_1493283059688" style="color:#000000;border:1px solid #000000;"><div class="t-input-error" aria-live="polite" id="error_1493283059688"></div></div></div><div class="t-input-group t-input-group_ph " data-input-lid="1495040492013" data-field-type="ph"><label for='input_1495040492013' class="t-input-title t-descr t-descr_md" id="field-title_1495040492013" data-redactor-toolbar="no" field="li_title__1495040492013" style="color:;">Номер телефона c WhatsApp или Telegram</label><div class="t-input-block "><input type="tel" autocomplete="tel" name="phoneRSM" id="input_1495040492013" data-phonemask-init="no" data-phonemask-id="660213794" data-phonemask-lid="1495040492013" data-phonemask-maskcountry="RU" class="t-input js-phonemask-input js-tilda-rule t-input_bbonly" value="" placeholder="+1(999)999-9999" data-tilda-req="1" aria-required="true" aria-describedby="error_1495040492013" style="color:#000000;border:1px solid #000000;"><script type="text/javascript">if (! document.getElementById('t-phonemask-script')) {
(function (d, w, o) {
var n=d.getElementsByTagName(o)[0],s=d.createElement(o),f=function(){n.parentNode.insertBefore(s,n);};
s.type = "text/javascript";
s.async = true;
s.id = 't-phonemask-script';
s.src="https://static.tildacdn.com/js/tilda-phone-mask-1.1.min.js";
if (w.opera=="[object Opera]") {d.addEventListener("DOMContentLoaded", f, false);} else { f(); }
})(document, window, 'script');
} else {
t_onReady(function () {
t_onFuncLoad('t_form_phonemask_load', function () {
var phoneMasks = document.querySelectorAll('#rec660213794 [data-phonemask-lid="1495040492013"]');
t_form_phonemask_load(phoneMasks);
});
});
}</script><div class="t-input-error" aria-live="polite" id="error_1495040492013"></div></div></div><div class="t-input-group t-input-group_rd " data-input-lid="1702891969494" role="radiogroup" aria-labelledby="field-title_1702891969494" data-field-radcb="rb" data-field-type="rd"><div class="t-input-title t-descr t-descr_md" id="field-title_1702891969494" data-redactor-toolbar="no" field="li_title__1702891969494" style="color:;">Ваш номер есть в </div><div class="t-input-block "><div class="t-radio__wrapper"><label class="t-radio__item t-radio__control t-text t-text_xs" style="color: "><input type="radio" name="Ваш номер есть в " value="Telegram" class="t-radio js-tilda-rule" data-tilda-req="1" aria-required="true"><div class="t-radio__indicator"></div><span>Telegram</span></label><label class="t-radio__item t-radio__control t-text t-text_xs" style="color: "><input type="radio" name="Ваш номер есть в " value="WhatsApp" class="t-radio js-tilda-rule" data-tilda-req="1" aria-required="true"><div class="t-radio__indicator"></div><span>WhatsApp</span></label><label class="t-radio__item t-radio__control t-text t-text_xs" style="color: "><input type="radio" name="Ваш номер есть в " value="Обеих приложениях " class="t-radio js-tilda-rule" data-tilda-req="1" aria-required="true"><div class="t-radio__indicator"></div><span>Обеих приложениях </span></label><style>#rec660213794 .t-radio__indicator:after {
background: ;
}</style></div><div class="t-input-error" aria-live="polite" id="error_1702891969494"></div></div></div><div class="t-input-group t-input-group_rd " data-input-lid="1500637549017" role="radiogroup" aria-labelledby="field-title_1500637549017" data-field-radcb="rb" data-field-type="rd"><div class="t-input-title t-descr t-descr_md" id="field-title_1500637549017" data-redactor-toolbar="no" field="li_title__1500637549017" style="color:;">Имеются ли у вас открытые визы?</div><div class="t-input-block "><div class="t-radio__wrapper"><label class="t-radio__item t-radio__control t-text t-text_xs" style="color: "><input type="radio" name="visa" value="Да" class="t-radio js-tilda-rule" data-tilda-req="1" aria-required="true"><div class="t-radio__indicator"></div><span>Да</span></label><label class="t-radio__item t-radio__control t-text t-text_xs" style="color: "><input type="radio" name="visa" value="Нет" class="t-radio js-tilda-rule" data-tilda-req="1" aria-required="true"><div class="t-radio__indicator"></div><span>Нет</span></label><label class="t-radio__item t-radio__control t-text t-text_xs" style="color: "><input type="radio" name="visa" value="Были, но на данный момент нет" class="t-radio js-tilda-rule" data-tilda-req="1" aria-required="true"><div class="t-radio__indicator"></div><span>Были, но на данный момент нет</span></label><style>#rec660213794 .t-radio__indicator:after {
background: ;
}</style></div><div class="t-input-error" aria-live="polite" id="error_1500637549017"></div></div></div><div class="t-input-group t-input-group_in " data-input-lid="1500477576412" data-field-type="in"><label for='input_1500477576412' class="t-input-title t-descr t-descr_md" id="field-title_1500477576412" data-redactor-toolbar="no" field="li_title__1500477576412" style="color:;">Прописка</label><div class="t-input-block "><input type="text" name="home" id="input_1500477576412" class="t-input js-tilda-rule t-input_bbonly" value="" placeholder="РФ, г. Москва" data-tilda-req="1" aria-required="true" aria-describedby="error_1500477576412" style="color:#000000;border:1px solid #000000;"><div class="t-input-error" aria-live="polite" id="error_1500477576412"></div></div></div><div class="t-input-group t-input-group_in " data-input-lid="1703081994160" data-field-type="in"><label for='input_1703081994160' class="t-input-title t-descr t-descr_md" id="field-title_1703081994160" data-redactor-toolbar="no" field="li_title__1703081994160" style="color:;">В какой стране находится вакансия, на которую вы заполняете анкету?</label><div class="t-input-block "><input type="text" name="countryRSM" id="input_1703081994160" class="t-input js-tilda-rule t-input_bbonly" value="" placeholder="Страна" data-tilda-req="1" aria-required="true" aria-describedby="error_1703081994160" style="color:#000000;border:1px solid #000000;"><div class="t-input-error" aria-live="polite" id="error_1703081994160"></div></div></div><div class="t-input-group t-input-group_uw " data-input-lid="1500637595158" data-field-type="uw"><div class="t-input-title t-descr t-descr_md" id="field-title_1500637595158" data-redactor-toolbar="no" field="li_title__1500637595158" style="color:;">Фото паспорта</div><div class="t-input-block "><div class="t-upwidget" style='margin-bottom:10px;'><input type="text" type="hidden" role="upwidget-uploader" class="js-tilda-rule" name="passport" data-tilda-upwidget-key="google-01b8e3ad5bacb23a7c427b8" data-tilda-req="1" aria-required="true" data-tilda-upwidget-multiple="1" style="display:none;"><script src='js/tilda-upwidget-1.1.min.js' async=""></script></div><div class="t-input-error" aria-live="polite" id="error_1500637595158"></div></div></div><div class="t-input-group t-input-group_in " data-input-lid="1500637622098" data-field-type="in"><label for='input_1500637622098' class="t-input-title t-descr t-descr_md" id="field-title_1500637622098" data-redactor-toolbar="no" field="li_title__1500637622098" style="color:;">На какую вакансию, вы хотите отправить анкету</label><div class="t-input-block "><input type="text" name="vacation" id="input_1500637622098" class="t-input js-tilda-rule t-input_bbonly" value="" placeholder="Работа на склад" data-tilda-req="1" aria-required="true" aria-describedby="error_1500637622098" style="color:#000000;border:1px solid #000000;"><div class="t-input-error" aria-live="polite" id="error_1500637622098"></div></div></div><div class="t-input-group t-input-group_da " data-input-lid="1500477709808" data-field-type="da"><label for='input_1500477709808' class="t-input-title t-descr t-descr_md" id="field-title_1500477709808" data-redactor-toolbar="no" field="li_title__1500477709808" style="color:;">Дата рождения</label><div class="t-input-block "><div class="t-datepicker__wrapper"><input type="text" name="Дата рождения" id="input_1500477709808" class="t-input t-datepicker js-tilda-rule js-tilda-mask t-input_bbonly" value="" placeholder="01-01-2022" data-tilda-req="1" aria-required="true" data-tilda-rule="date" data-tilda-dateformat="DD-MM-YYYY" data-tilda-datediv="dash" data-tilda-mask="99-99-9999" style="color:#000000;border:1px solid #000000;"><svg role="presentation" class="t-datepicker__icon t-datepicker__icon_bbonly" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 69.5 76.2" style="width:25px;"><path d="M9.6 42.9H21V31.6H9.6v11.3zm3-8.3H18v5.3h-5.3v-5.3zm16.5 8.3h11.3V31.6H29.1v11.3zm3-8.3h5.3v5.3h-5.3v-5.3zM48 42.9h11.3V31.6H48v11.3zm3-8.3h5.3v5.3H51v-5.3zM9.6 62H21V50.6H9.6V62zm3-8.4H18V59h-5.3v-5.4zM29.1 62h11.3V50.6H29.1V62zm3-8.4h5.3V59h-5.3v-5.4zM48 62h11.3V50.6H48V62zm3-8.4h5.3V59H51v-5.4z"></path><path d="M59.7 6.8V5.3c0-2.9-2.4-5.3-5.3-5.3s-5.3 2.4-5.3 5.3v1.5H40V5.3C40 2.4 37.6 0 34.7 0s-5.3 2.4-5.3 5.3v1.5h-9.1V5.3C20.3 2.4 18 0 15 0c-2.9 0-5.3 2.4-5.3 5.3v1.5H0v69.5h69.5V6.8h-9.8zm-7.6-1.5c0-1.3 1-2.3 2.3-2.3s2.3 1 2.3 2.3v7.1c0 1.3-1 2.3-2.3 2.3s-2.3-1-2.3-2.3V5.3zm-19.7 0c0-1.3 1-2.3 2.3-2.3S37 4 37 5.3v7.1c0 1.3-1 2.3-2.3 2.3s-2.3-1-2.3-2.3V5.3zm-19.6 0C12.8 4 13.8 3 15 3c1.3 0 2.3 1 2.3 2.3v7.1c0 1.3-1 2.3-2.3 2.3-1.3 0-2.3-1-2.3-2.3V5.3zm53.7 67.9H3V9.8h6.8v2.6c0 2.9 2.4 5.3 5.3 5.3s5.3-2.4 5.3-5.3V9.8h9.1v2.6c0 2.9 2.4 5.3 5.3 5.3s5.3-2.4 5.3-5.3V9.8h9.1v2.6c0 2.9 2.4 5.3 5.3 5.3s5.3-2.4 5.3-5.3V9.8h6.8l-.1 63.4z"></path></svg></div><link rel="stylesheet" href="css/tilda-date-picker-1.0.min.css"><script src="js/tilda-date-picker-1.0.min.js"></script><script>t_onReady(function () {
try {
t_onFuncLoad('t_datepicker_init', function () {
t_datepicker_init('660213794', '1500477709808');
});
} catch (error) {
console.error(error);
}
});</script><div class="t-input-error" aria-live="polite" id="error_1500477709808"></div></div></div><div class="t-input-group t-input-group_in " data-input-lid="1500477729780" data-field-type="in"><label for='input_1500477729780' class="t-input-title t-descr t-descr_md" id="field-title_1500477729780" data-redactor-toolbar="no" field="li_title__1500477729780" style="color:;">Имя вашего менеджера</label><div class="t-input-block "><input type="text" name="manager" id="input_1500477729780" class="t-input js-tilda-rule t-input_bbonly" value="" placeholder="Имя вашего менеджера" data-tilda-req="1" aria-required="true" data-tilda-rule="name" aria-describedby="error_1500477729780" style="color:#000000;border:1px solid #000000;"><div class="t-input-error" aria-live="polite" id="error_1500477729780"></div></div></div><!--[if IE 8]><style>.t-checkbox__control .t-checkbox, .t-radio__control .t-radio {
left: 0px;
z-index: 1;
opacity: 1;
}
.t-checkbox__indicator, .t-radio__indicator {
display: none;
}
.t-img-select__control .t-img-select {
position: static;
}</style><![endif]--><div class="t-form__errorbox-middle"><!--noindex--><div class="js-errorbox-all t-form__errorbox-wrapper" style="display:none;" data-nosnippet="" tabindex="-1" aria-label="Ошибки при заполнении формы"><ul role="list" class="t-form__errorbox-text t-text t-text_md"><li class="t-form__errorbox-item js-rule-error js-rule-error-all"></li><li class="t-form__errorbox-item js-rule-error js-rule-error-req"></li><li class="t-form__errorbox-item js-rule-error js-rule-error-email"></li><li class="t-form__errorbox-item js-rule-error js-rule-error-name"></li><li class="t-form__errorbox-item js-rule-error js-rule-error-phone"></li><li class="t-form__errorbox-item js-rule-error js-rule-error-minlength"></li><li class="t-form__errorbox-item js-rule-error js-rule-error-string"></li></ul></div><!--/noindex--> </div><div class="t-form__submit"><button type="submit" class="t-submit" style="color:#ffffff;background-color:#5fab26;border-radius:30px; -moz-border-radius:30px; -webkit-border-radius:30px;" data-field="buttontitle" data-buttonfieldset="button">Отправить </button></div></div><div class="t-form__errorbox-bottom"><!--noindex--><div class="js-errorbox-all t-form__errorbox-wrapper" style="display:none;" data-nosnippet="" tabindex="-1" aria-label="Ошибки при заполнении формы"><ul role="list" class="t-form__errorbox-text t-text t-text_md"><li class="t-form__errorbox-item js-rule-error js-rule-error-all"></li><li class="t-form__errorbox-item js-rule-error js-rule-error-req"></li><li class="t-form__errorbox-item js-rule-error js-rule-error-email"></li><li class="t-form__errorbox-item js-rule-error js-rule-error-name"></li><li class="t-form__errorbox-item js-rule-error js-rule-error-phone"></li><li class="t-form__errorbox-item js-rule-error js-rule-error-minlength"></li><li class="t-form__errorbox-item js-rule-error js-rule-error-string"></li></ul></div><!--/noindex--> </div></form><style>#rec660213794 input::-webkit-input-placeholder {color:#000000; opacity: 0.5;}
#rec660213794 input::-moz-placeholder {color:#000000; opacity: 0.5;}
#rec660213794 input:-moz-placeholder {color:#000000; opacity: 0.5;}
#rec660213794 input:-ms-input-placeholder {color:#000000; opacity: 0.5;}
#rec660213794 textarea::-webkit-input-placeholder {color:#000000; opacity: 0.5;}
#rec660213794 textarea::-moz-placeholder {color:#000000; opacity: 0.5;}
#rec660213794 textarea:-moz-placeholder {color:#000000; opacity: 0.5;}
#rec660213794 textarea:-ms-input-placeholder {color:#000000; opacity: 0.5;}</style></div> <div class="t678__form-bottom-text t-text t-text_xs" field="text">By clicking the button, you consent to the processing of personal data and agree to our Privacy Policy</div> </div> </div> </div></div><!--footer--><footer id="t-footer" class="t-records" data-hook="blocks-collection-content-node" data-tilda-project-id="8039122" data-tilda-page-id="51920923" data-tilda-formskey="671b9f9e63fbfec3369355d4a8039122" data-tilda-cookie="no" data-tilda-lazy="yes" data-tilda-project-lang="RU" data-tilda-root-zone="com" data-tilda-project-headcode="yes"><div id="rec772929775" class="r t-rec" style=" " data-record-type="126"><!-- T118 --><div class="t118"><div class="t-container"><div class="t-col t-col_12 "><hr class="t-divider t118__line" style="background-color:#000000;opacity:0.4;"></div></div></div></div><div id="rec772926440" class="r t-rec t-rec_pt_60 t-rec_pb_75" style="padding-top:60px;padding-bottom:75px;background-color:#fefefe; " data-animationappear="off" data-record-type="457" data-bg-color="#fefefe"><!-- T457 --><div class="t457"><div class="t-container"><div class="t-col t-col_12"><ul class="t457__ul"><li class="t457__li"><a href="contact.html" data-menu-item-number="1">Контакты</a></li><li class="t457__li"><a href="vacancies.html" data-menu-item-number="2">Вакансии</a></li><li class="t457__li"><a href="anketa.html" data-menu-item-number="3">Анкета</a></li><li class="t457__li"><a href="price.html" data-menu-item-number="4">Цены</a></li><li class="t457__li"><a href="reviews.html" data-menu-item-number="5">Отзывы</a></li></ul></div><div class="t-col t-col_12"><div class="t457__copyright" field="text"><div style="font-size: 14px;" data-customstyle="yes"><p style="text-align: center;"><strong style="color: rgb(0, 0, 0); font-weight: 700;">© Все права защищены. All rights reserved. RSM LIMITED 2024</strong></p><p style="text-align: center;"><span style="font-weight: 400; color: rgb(0, 0, 0);"> Birnbeck Court, 850 Finchley Road, </span></p><p style="text-align: center;"><span style="font-weight: 500; color: rgb(0, 0, 0);">London, NW11 6BB</span></p></div></div></div></div></div><style>#rec772926440 .t457__copyright {
color: #292929;
}</style><style> #rec772926440 .t457__li a { font-size: 20px; }</style></div></footer><!--/footer--></div><!--/allrecords--><!-- Stat --><!-- Yandex.Metrika counter 95851620 --> <script type="text/javascript" data-tilda-cookie-type="analytics"> setTimeout(function(){ (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)}) (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym"); window.mainMetrikaId = '95851620'; ym(window.mainMetrikaId , "init", { clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true,ecommerce:"dataLayer" }); }, 2000);</script><noscript><div><img src="https://mc.yandex.ru/watch/95851620" style="position:absolute; left:-9999px;" alt=""></div></noscript> <!-- /Yandex.Metrika counter --> <script type="text/javascript">if (! window.mainTracker) { window.mainTracker = 'tilda'; }
window.tildastatcookie='no'; window.tildastatscroll='yes'; 
setTimeout(function(){ (function (d, w, k, o, g) { var n=d.getElementsByTagName(o)[0],s=d.createElement(o),f=function(){n.parentNode.insertBefore(s,n);}; s.type = "text/javascript"; s.async = true; s.key = k; s.id = "tildastatscript"; s.src=g; if (w.opera=="[object Opera]") {d.addEventListener("DOMContentLoaded", f, false);} else { f(); } })(document, window, '3aa29acc3290ddf65d629f85889006b0','script','https://static.tildacdn.com/js/tilda-stat-1.0.min.js');
}, 2000); </script><!-- Google Tag Manager (noscript) --><noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NGGLJ9XQ" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><!-- End Google Tag Manager (noscript) --></body></html>